const messagesInPt = [
  'Não foi possível criar o usuário',
  'Não foi possível atualizar o usuário',
  'Não foi possível listar os usuários',
  'Não foi possível remover o usuário',
  'Usuário removido com sucesso',
  'Não foi possível recuperar as informações do usuário',
  'Usuário não encontrado',
  'Ocorreu uma falha durante a requisição, por favor tente novamente',
  "O campo 'tipo' é obrigatório",
  "O campo 'tipo' não pode ser vazio",
  "O campo 'nome' é obrigatório",
  "O campo 'nome' não pode ser vazio",
  "O campo 'data de nascimento' é obrigatório",
  "O campo 'data de nascimento' não pode ser vazio",
  "O campo 'identificador' é obrigatório",
  "O campo 'identificador' não pode ser vazio",
  "O campo 'tipo de identificador' é obrigatório",
  "O campo 'tipo de identificador' não pode ser vazio",
  "O campo 'senha' é obrigatório",
  "O campo 'senha' não pode ser vazio",
  "O campo 'contratos' é obrigatório",
  "O campo 'contratos' não pode ser vazio",
  "O campo 'item dos contratos' é obrigatório",
  "O campo 'item dos contratos' não pode ser vazio",
  "O campo 'endereço' é obrigatório",
  "O campo 'endereço' não pode ser vazio",
  "O campo 'primeira linha' é obrigatório",
  "O campo 'primeira linha' não pode ser vazio",
  "O campo 'complemento' é obrigatório",
  "O campo 'complemento' não pode ser vazio",
  "O campo 'cidade' é obrigatório",
  "O campo 'cidade' não pode ser vazio",
  "O campo 'estado' é obrigatório",
  "O campo 'estado' não pode ser vazio",
  "O campo 'país' é obrigatório",
  "O campo 'país' não pode ser vazio",
  "O campo 'código ZIP' é obrigatório",
  "O campo 'código ZIP' não pode ser vazio",
  "O campo 'endereço verificado' é obrigatório",
  "O campo 'foto de verificação do endereço' é obrigatório",
  "O campo 'foto de verificação do endereço' não pode ser vazio",
  "O campo 'telefone' é obrigatório",
  "O campo 'telefone' não pode ser vazio",
  "O campo 'telefone verificado' é obrigatório",
  "O campo 'email' é obrigatório",
  "O campo 'email' não pode ser vazio",
  "O campo 'email verificado' é obrigatório",
  "O campo 'primeiro login' é obrigatório",
  "O campo 'email de boas vindas enviado' é obrigatório",
  "O campo 'notificações' é obrigatório",
  "O campo 'notificações' não pode ser vazio",
  "O campo 'alerta de reservas' é obrigatório",
  "O campo 'alerta de corrida' é obrigatório",
  "O campo 'foto' é obrigatório",
  "O campo 'foto' não pode ser vazio",
  "O campo 'número de licensa do motorista' é obrigatório",
  "O campo 'número de licensa do motorista' não pode ser vazio",
  "O campo 'número de licensa de registro do motorista' é obrigatório",
  "O campo 'número de licensa de registro do motorista' não pode ser vazio",
  "O campo 'primeira habilitação da licença do motorista' é obrigatório",
  "O campo 'primeira habilitação da licença do motorista' não pode ser vazio",
  "O campo 'data de expiração da licença do motorista' é obrigatório",
  "O campo 'data de expiração da licença do motorista' não pode ser vazio",
  "O campo 'categria da licença do motorista' é obrigatório",
  "O campo 'categria da licença do motorista' não pode ser vazio",
  "O campo 'foto da licença do motorista' é obrigatório",
  "O campo 'foto da licença do motorista' não pode ser vazio",
  "O campo 'ativado em' é obrigatório",
  "O campo 'ativado em' não pode ser vazio",
  "O campo 'bloqueado' é obrigatório",
  "O campo 'bloqueado' não pode ser vazio",
  "O campo 'bloqueado por' é obrigatório",
  "O campo 'bloqueado por' não pode ser vazio",
  "O campo 'razão do bloqueio' é obrigatório",
  "O campo 'razão do bloqueio' não pode ser vazio",
  "Ocorreu um erro na validação dos campos, por favor tente novamente",
];

const messagesInEn = [
  "It was not possible to create the user",
  "It was not possible to update the user",
  "It was not possible to list the users",
  "It was not possible to remove the user",
  "User successfully removed",
  "It was not possible to retrieve the user's information",
  "User not found",
  "The request has failed, please try again",
  "The 'type' field is required",
  "The 'type' field can't be empty",
  "The 'name' field is required",
  "The 'name' field can't be empty",
  "The 'birth date' field is required",
  "The 'birth date' field can't be empty",
  "The 'identifier' field is required",
  "The 'identifier' field can't be empty",
  "The 'identifier type' field is required",
  "The 'identifier type' field can't be empty",
  "The 'password' field is required",
  "The 'password' field can't be empty",
  "The 'contracts' field is required",
  "The 'contracts' field can't be empty",
  "The 'contracts items' field is required",
  "The 'contracts items' field can't be empty",
  "The 'address' field is required",
  "The 'address' field can't be empty",
  "The 'first line' field is required",
  "The 'first line' field can't be empty",
  "The 'complement' field is required",
  "The 'complement' field can't be empty",
  "The 'city' field is required",
  "The 'city' field can't be empty",
  "The 'state' field is required",
  "The 'state' field can't be empty",
  "The 'country' field is required",
  "The 'country' field can't be empty",
  "The 'zip code' field is required",
  "The 'zip code' field can't be empty",
  "The 'address verified' field is required",
  "The 'address verification photo' field is required",
  "The 'address verification photo' field can't be empty",
  "The 'phone' field is required",
  "The 'phone' field can't be empty",
  "The 'phone verified' field is required",
  "The 'email' field is required",
  "The 'email' field can't be empty",
  "The 'email verified' field is required",
  "The 'first login' field is required",
  "The 'welcome email sent' field is required",
  "The 'notifications' field is required",
  "The 'notifications' field can't be empty",
  "The 'reservations alert' field is required",
  "The 'ride alert' field is required",
  "The 'photo' field is required",
  "The 'photo' field can't be empty",
  "The 'driver license number' field is required",
  "The 'driver license number' field can't be empty",
  "The 'driver license register number' field is required",
  "The 'driver license register number' field can't be empty",
  "The 'driver license first habilitation at' field is required",
  "The 'driver license first habilitation at' field can't be empty",
  "The 'driver license expires at' field is required",
  "The 'driver license expires at' field can't be empty",
  "The 'driver license category' field is required",
  "The 'driver license category' field can't be empty",
  "The 'driver license photo' field is required",
  "The 'driver license photo' field can't be empty",
  "The 'activated at' field is required",
  "The 'activated at' field can't be empty",
  "The 'blocked' field is required",
  "The 'blocked' field can't be empty",
  "The 'blocked by' field is required",
  "The 'blocked by' field can't be empty",
  "The 'block reason' field is required",
  "The 'block reason' field can't be empty",
  "There was an error in validating the fields, please try again",
];

module.exports = {
  messagesInEn,
  messagesInPt,
};
